# Определить количество пассажиров, севших в порту Квинстаун,
# в возрастном интервале медиана +- 5 лет и сколько из них выжило
# Вариант 18 ИСТбд-22

import csv
# Считываем файл
file = open("titanic.csv", "r")
reader = list(csv.reader(file))

age_list = []  # Список для значений возраста
quinstown_list = []  # Список данных пассажиров, севших к Квинстауне
alive_counter = 0  # Счетчик выживших пассажиров

# Если пассажир сел в Квинстауне, добавляем его возраст в список значений возраста
# и его данные в список пассажиров, севших в Квинстауне
for i in reader:
    if i[11] == "Q" and i[5] != "" and i[5] != " ":
        age_list.append(float(i[5]))
        quinstown_list.append(i)

# Сортируем список значений возраста
sorted_age_list = sorted(age_list)

# Если список нечетный, то берем среднее из списка
if len(sorted_age_list) % 2 != 0:
    median_age = sorted_age_list[((len(sorted_age_list)) // 2)]

# Если список четный, то считаем среднее между двумя серединными элементами
else:
    median_age = (sorted_age_list[(len(sorted_age_list) - 2) // 2] + sorted_age_list[(len(sorted_age_list)) // 2]) / 2

# Выводим медианный возраст
print(f"Медианный возраст пассажиров севших в Квинстауне: {median_age}\n")

# Если возраст пассажира отличается от медианного не более чем на 5 лет
# и он выжил, то добавляем к счётчику 1
for i in quinstown_list:
    if i[5] != "" and i[5] != " ":
        if abs(median_age - float(i[5])) <= 5:
            if i[1] == "1":
                alive_counter += 1

# Выводим кол-во пассажиров, удовлетворяющих условию
print(f"Кол-во пассажиров, севших в порту Квинстаун, возраст которых \nотличается от медианного не более чем на 5 лет,"
      f" которые выжили: {alive_counter}")
